{
  "expo": {
    "name": "workcloud",
    "slug": "workcloud",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/appIcon.png",
    "scheme": "workcloud",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/notification.png"
    },
    "ios": {
      "supportsTablet": true,
      "bitcode": false,
      "bundleIdentifier": "com.workcloud.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for video calls.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to record audio for video or voice messages.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.workcloud.app",
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "babel": {
        "exclude": [
          "react-native-pdf"
        ]
      }
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to create voice recordings"
        }
      ],
      [
        "@stream-io/video-react-native-sdk",
        {
          "ringingPushNotifications": {
            "disableVideoIos": false,
            "includesCallsInRecentsIos": false,
            "showWhenLockedAndroid": true
          },
          "androidKeepCallAlive": true,
          "enableNonRingingPushNotifications": true,
          "androidPictureInPicture": true
        }
      ],
      "@config-plugins/react-native-callkeep",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "$(PRODUCT_NAME) requires camera access in order to capture and transmit video",
          "microphonePermission": "$(PRODUCT_NAME) requires microphone access in order to capture and transmit audio"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/appIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "darkside-fj",
          "project": "247inventory",
          "url": "https://sentry.io/"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "enableProguardInReleaseBuilds": true,
            "allowBackup": false,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraMavenRepos": [
              "$rootDir/../../../node_modules/@notifee/react-native/android/libs"
            ]
          },
          "ios": {
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBMessaging",
              "stream-react-native-webrtc"
            ]
          }
        }
      ],
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "Camera",
            "Microphone"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "$(PRODUCT_NAME) would like to use your camera to share image in a message.",
          "photoPermission": "$(PRODUCT_NAME) would like to use your photo library to share image in a message."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "$(PRODUCT_NAME) would like access to your photo gallery to share image in a message.",
          "savePhotosPermission": "$(PRODUCT_NAME) would like to save photos to your photo gallery after downloading from a message."
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-background-task",
      "expo-secure-store",
      "expo-audio",
      "@react-native-community/datetimepicker",
      "@sentry/react-native",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c6f4d0db-820e-41f4-9840-49346d4a94af"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c6f4d0db-820e-41f4-9840-49346d4a94af"
    }
  }
}
